# cloud-alibaba-parent

./: pom.xml
cloud-01nacosclient/: pom.xml
cloud-01nacosclient/src/main/java/com/xue/: NacosClientApplication.java
cloud-01nacosclient/src/main/resources/: application.yml
cloud-02users/: pom.xml
cloud-02users/src/main/java/com/xue/: UsersApplication.java
cloud-02users/src/main/java/com/xue/client/: ProductClient.java
cloud-02users/src/main/java/com/xue/controller/: UserController.java
cloud-02users/src/main/resources/: application.yml
cloud-03product/: pom.xml
cloud-03product/src/main/java/com/xue/: ProductsApplication.java
cloud-03product/src/main/java/com/xue/controller/: ProductController.java
cloud-03product/src/main/java/com/xue/dto/: DbServiceKitVo.java  DdOrgVo.java
cloud-03product/src/main/java/com/xue/vo/: ResultVo.java
cloud-03product/src/main/resources/: application.yml
cloud-04configclient/: pom.xml
cloud-04configclient/src/main/java/com/xue/: ConfigClientApplication.java
cloud-04configclient/src/main/java/com/xue/controller/: DemoController.java
cloud-04configclient/src/main/resources/: application.yaml.bk  bootstrap.properties
cloud-05sentinel/: pom.xml
cloud-05sentinel/src/main/java/com/xue/: SentinelApplication.java
cloud-05sentinel/src/main/java/com/xue/client/: ProductClient.java
cloud-05sentinel/src/main/java/com/xue/client/fallback/: ProductFallbackFeinService.java  ProductServiceFallbackFactory.java
cloud-05sentinel/src/main/java/com/xue/config/: IpRequestOriginParser.java  MyUrlBlockHandler.java  RequestOriginParserDefinition.java
cloud-05sentinel/src/main/java/com/xue/controller/: DemoController.java
cloud-05sentinel/src/main/java/com/xue/myhandler/: MyDegradeHandler.java
cloud-05sentinel/src/main/resources/: application.yaml
cloud-06gatway/: pom.xml
cloud-06gatway/src/main/java/com/xue/: GateWayApplication.java
cloud-06gatway/src/main/java/com/xue/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
cloud-06gatway/src/main/java/com/xue/predicates/: AgeRoutePredicateFactory.java
cloud-06gatway/src/main/resources/: application.yaml
cloud-07security/: pom.xml
cloud-07security/src/main/java/com/xue/: SecurityApplication.java
cloud-07security/src/main/java/com/xue/config/: WebConfig.java  WebSecurityConfig.java
cloud-07security/src/main/java/com/xue/controller/: LoginController.java
cloud-07security/src/main/java/com/xue/dao/: UserDao.java
cloud-07security/src/main/java/com/xue/mode/: PermissionDto.java  UserDto.java
cloud-07security/src/main/java/com/xue/service/: MyUserDetailsService.java
cloud-07security/src/main/resources/: db.sql
cloud-07security/src/test/java/com/xue/: TestBCrypt.java
